<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zgc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 字典转模型实现
+ (instancetype)&lt;#class#&gt;WithDict:(NSDictionary *)dict{
    &lt;#id#&gt; model = [[self alloc] init];
    [model setValuesForKeysWithDictionary:dict];
    return model;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC0182F3-D6CD-4323-B09C-7E26A649E541</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>zgc</string>
	<key>IDECodeSnippetTitle</key>
	<string>工厂方法（字典转模型实现）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
